# stocks

./: .gitignore  init.sql  pom.xml  read.md
src/main/java/com/seek/stocks/: InitEva.java  StocksApplication.java
src/main/java/com/seek/stocks/Properties/: RocketMqProperties.java  StartServiceProperties.java  ZkCuratorProperties.java
src/main/java/com/seek/stocks/annotation/: ApiRateLimit.java
src/main/java/com/seek/stocks/aop/: RequestAop.java
src/main/java/com/seek/stocks/autoconfigure/: QuartzConfig.java  RocketmqConfiguration.java  StartServiceAutoConfigure.java  ZkCuratorConfiguration.java
src/main/java/com/seek/stocks/controller/: IintApiLimit.java  IndexController.java
src/main/java/com/seek/stocks/httpclient/: HttpClientUtil.java
src/main/java/com/seek/stocks/service/: StartService.java  ZookeeperService.java
src/main/java/com/seek/stocks/task/: MqMessageTask.java  ZkQuartzTask.java
src/main/java/com/seek/stocks/utils/: Constants.java
src/main/resources/: application.yml  logback.xml
src/main/resources/MEAT-INF/: spring.factories
src/main/test/com/seek/stocks/: TestApplication.java
stock-admin/: pom.xml
stock-admin/src/main/java/com/seek/stocks/: AdminApplication.java
stock-admin/src/main/java/com/seek/stocks/config/: AdminUserDetails.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
stock-admin/src/main/java/com/seek/stocks/controller/: UmsAdminController.java
stock-admin/src/main/java/com/seek/stocks/filter/: JwtAuthenticationTokenFilter.java
stock-admin/src/main/java/com/seek/stocks/service/: IUmsAdminService.java
stock-admin/src/main/java/com/seek/stocks/service/impl/: UmsAdminService.java
stock-admin/src/main/java/com/seek/stocks/utils/: EncrypUtil.java  JwtTokenUtil.java
stock-admin/src/main/resources/: application.properties  logback-spring.xml
stock-comment/: pom.xml
stock-common/: pom.xml
stock-common/src/main/java/com/seek/stocks/constant/: Constants.java
stock-common/src/main/java/com/seek/stocks/enumitem/: CommonEnum.java
stock-common/src/main/java/com/seek/stocks/exception/: BaseError.java  BaseException.java  GlobalExceptionHandler.java  ResultBody.java
stock-common/src/main/java/com/seek/stocks/utils/: DateUtil.java
stock-entity/: pom.xml
stock-entity/src/main/java/com/seek/stocks/dao/: CommentMapper.java  MemberMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java  VideoMapper.java  VideoTypeMapper.java  umsMenuMapper.java
stock-entity/src/main/java/com/seek/stocks/model/: Comment.java  Member.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java  Video.java  VideoType.java  umsMenu.java
stock-entity/src/main/resources/mybatis/: db.properties  generatorConfig.xml
stock-entity/src/main/resources/mybatis/mapper/: CommentMapper.xml  MemberMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml  VideoMapper.xml  VideoTypeMapper.xml  umsMenuMapper.xml
stock-member/: pom.xml
stock-member/src/main/java/com/seek/: MemberApplication.java
stock-member/src/main/java/com/seek/stocks/controller/: HelleoController.java  MemberController.java
stock-member/src/main/java/com/seek/stocks/service/: IMemberService.java
stock-member/src/main/java/com/seek/stocks/service/impl/: MemberServiceImpl.java
stock-member/src/main/java/com/seek/stocks/utils/: SignUtil.java
stock-member/src/main/resources/: application.properties
stock-video/: pom.xml
stock-video/src/main/java/com/seek/: VideoApplication.java
stock-video/src/main/java/com/seek/stocks/controller/: VideoController.java  VideoTypeController.java
stock-video/src/main/java/com/seek/stocks/service/: IUploadService.java  IVideoService.java  IVideoTypeService.java
stock-video/src/main/java/com/seek/stocks/service/impl/: UploadService.java  VideoService.java  VideoTypeService.java
stock-video/src/main/java/com/seek/stocks/utils/: VideoUtil.java
stock-video/src/main/resources/: application.properties  logback-spring.xml
